{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red231\green236\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c92549\c94118\c96078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
This Shiny app takes a users location and a specific time and date and lists which Maryland MVA office is best for them to visit to take care of their business as early as possible. This app incorporates travel distance and time between the users location and MVA offices and wait times for services offered at each of the MVA offices.\
\
mva_scrape.R contains the code for scraping the raw data from MVA websites and the data folder contains the actual data. clean_raw_data.R includes the code for pre-possessing and cleaning the raw data, and mvadata.csv is the final data we used for Shiny app. Note that the final version of the mva data has also been saved in Rdata format (mvadata.rda).\
\
In order to calculate the distance and travel time between MVA and user\'92s location, functions in gmapsdistance package are being used. Distance.Time.R contains the code for distance/time calculation and mva data.csv contains the coordinate information for all MVAs. \
\
prediction_model.R has the code for predicting the waiting time and app.R contains the code for the basic version of our Shiny app. The updated versions of the Shiny app using Shinydashboard are in ui.R and server.R.\
\
}